.menu {
  height: 100%;
  min-height: calc(100vh - 160px);
  .page-menu {
    @include page-layout;
    h1 {
      @include page-layout-title;
      background: $red;
    }
    .btn-300 {
      width: 300px;
      margin: 24px;
      @media only screen and (min-width: $desktopBreakpoint) {
        margin: 32px;
      }
    }
    .section-menu {
      $card-height: 210px;
      display: grid;
      gap: 18px;
      grid-template-columns: 1fr;
      grid-auto-rows: min-content;
      padding: 18px;
      margin-top: 24px;
      margin-bottom: 24px;
      border-radius: 8px 8px 8px 8px;
      @media only screen and (min-width: $tabletBreakpoint) {
        grid-template-columns: 1fr 1fr;
      }
      .card {
        color: $black;
        border-radius: 8px;
        overflow: hidden;
        height: $card-height;
        display: grid;
        grid-template-columns: 40% 1fr;
        grid-template-rows: min-content 1fr;
        grid-template-areas: "img title" "img description";

        &:hover {
          background-color: $white;
        }
        img {
          grid-area: img;
          height: $card-height;
          width: 100%;
          object-fit: cover;
          object-position: top center;
          @media only screen and (min-width: $desktopBreakpoint) {
          }
        }

        h2,
        p {
          padding: 0 20px;
        }
        h2 {
          grid-area: title;
          width: 100%;
          align-self: end;
          justify-self: center;
          text-transform: capitalize;
          padding-top: 10px;
          margin: 6px 0;
        }
        p {
          grid-area: description;
          overflow: hidden;
          height: 100%;
          width: 100%;
          overflow: hidden;
          padding: 5px;
        }
      }
    }
  }
}
